{
    "project": "Franklin Slides",
    "host": "dont.know.yet",
    "plugins": [
      {
        "id": "adminui",
        "title": "Project Explorer",
        "environments": [ "any" ],
        "url": "https://main--projectexplorer--msagolj.hlx.page/",
        "passReferrer": true,
        "passConfig": true
      }
    ]
  }